<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-height: 50vw;
        }
        .board{
            display: inline-block;
            margin: 20%;
            margin-bottom: 5%;
            background-color:white;
            border: 5px solid black;
            width:50vw;
            height: 50vw;
            max-height: 100%;
            font-size: 0;
        }
        .board span{
            display: inline-block;
        }
        .board :nth-child(1){
            background-color: red;
            height: 50%;
            width: 50%;
        }
        .board :nth-child(2){
            background-color: red;
            height: 50%;
            width: 50%;
            margin-left: 50%;
        }
h1{
    font-size: 100%;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>